<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  /* .flag {
    background-color: rgb(40, 40, 141);
    width: 900px;
    height: 320px;
    border: solid rgb(179, 64, 64);
    border-width: 140px 0px;
  }

  .flag > p {
      text-align: center;
      color: white;
      font-size: 5rem;
      margin-top: -140px;
    }
  
  .flag > div p{
    background-color: white;
    border-radius: 100%;
    height: 200px;
    width: 200px;
    margin-left: 350px;
    margin-top: 100px;
    
    text-align: center;
    font-size: 5rem;
    color: black;
  } */

  .flag {
    height: 600px;
    width: 900px;
    background-color: rgb(176, 63, 68);
    position: relative;
    top: 0px;
    left: 0px;
  }

 .flag div > div {
    background-color: rgb(30, 30, 95);
    height: 300px;
    position: relative;
    top: 60px;
  }
  
  .flag > p {
    font-size: 80px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    color: white;
  }

  div > div > p {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 350px;
    background-color: white;
    font-size: 80px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  

  
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>