<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+FR+Trad:wght@100..400&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <!-- <style>
    html {
      font-family: "Playwrite FR Trad", cursive;
      margin: 20px;
    }

    .container, .container2, .container3 {
      color: rgb(255, 255, 255);
      border: 5px solid gold;
    }

    .container {
      margin: 20px;
      display: flex;
      flex-direction: column;
      
    }
    .container2 {
      margin: 20px;
      float: left;

      display: flex;
      flex-direction: column;
    }
    .container3 {
      margin: 20px;
      float: right;
      
      display: inline-flex;
      flex-direction: column;
    }

    .container > * {
      flex-basis: 50px;
    }
    /* .container2 > * {
      flex-basis: 100px;
    } */
    /* .container3 > * {
      flex-basis: 500px;
    } */

    /*
Select all the elements that are the direct
children of the .container class.
    */


    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>

  <div class="container2">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>

  <div class="container3">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body> -->

<style>
  * {
    background-color: rgb(218, 173, 60);
  }

  .internal-container1, .internal-container2 {
  border: 4px solid rgb(66, 170, 66);
  }

  .container {
    border: 10px outset rgb(149, 122, 64);
    display: flex; 
    height: 20vh;
    text-align: center;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
  }

  .internal-container1, .internal-container2 {
    display: flex;
    flex: 1 0 50px;
    height: 10vh;
    justify-content: space-around;
  }

  .container > div > * {
    border: 2px solid rgb(255, 253, 253);
    flex: 0 0 auto;
    
  }
  
</style>
</head>

<body>
  <div class="container">
    <div class="internal-container1">
      <div class="red">Red</div>
      <div class="orange">Orange</div>
      <div class="yellow">Yellow</div>
    </div>
    
    <div class="internal-container2">
      <div class="green">Green</div>
      <div class="blue">Blue</div>
      <div class="indigo">Indigo</div>
      <div class="purple">Purple</div>
    </div>
  </div>

</body>
</html>