<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    @media (max-width: 319px){
        body {
          background-color: rgb(209, 240, 230);
        }
    }
    
    /*        FROM WIDTH               TO WIDTH     */
    @media (min-width: 319px) and (max-width: 480px){
        body {
          background-color: rgb(158, 249, 219);
        }
    }

    @media (min-width: 481px) and (max-width: 1200px){
        body {
          background-color: rgb(67, 209, 162);
        }
    }

    @media (min-width: 1201px) and (max-width: 1600px){
        body {
          background-color: rgb(28, 135, 110);
        }
    }

    @media (min-width: 1601px){
        body {
          background-color: rgb(17, 99, 72);
        }
    }
  </style>
</head>

<body>
</body>

</html>